<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />

    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        font-family: "Outfit", sans-serif;
      }
      .white-box {
        margin: auto;
        margin-top: 150px;
        margin-bottom: 150px;
        width: 320px;
        border-radius: 20px;
        background: #f4f5f4;
        height: 499px;
      }
      .qr-code {
        height: 288px;
        width: 288px;
        margin-left: 16px;
        margin-top: 16px;
        border-radius: 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="white-box">
      <img class="qr-code" src="./images/image-qr-code.png" alt="qr-code" />
      <div style="width: 288px; margin: auto; margin-top: 16px">
        <p
          style="
            width: 256px;
            margin: auto;
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            color: #1f314f;
          "
        >
          Improve your front-end skills by building projects
        </p>
        <p
          style="
            width: 256px;
            margin: auto;
            margin-top: 16px;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            color: hsl(216, 15%, 48%);
          "
        >
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mahdieh</a>.
    </div>
  </body>
</html>
